AdultIlliterate15Plus = extract_indicateur("GDP per capita (current US$)", "country")

temp = AdultIlliterate15Plus.drop(['Country Code','Region','Country Name','Indicator Name'],axis=1)
AdultIlliterate15Plus['MEAN'] = temp.mean(axis=1)
AdultIlliterate15Plus['MEDIAN'] = temp.median(axis=1)
AdultIlliterate15Plus['STD'] = temp.std(axis=1)
AdultIlliterate15Plus['VARIANCE'] = temp.var(axis=1)
AdultIlliterate15Plus['CHANGE'] = 100.0 * ((temp['2015'] - temp['2000'])/temp['2000'])

AdultIlliterate15Plus['SKEWNESS'] = temp.skew(axis=1)
AdultIlliterate15Plus['KURTOSIS'] = temp.kurtosis(axis=1)

colIdx = ['Country Code','Region','Country Name','MEAN','MEDIAN','STD','VARIANCE','CHANGE']
AdultIlliterate15PlusParRegion= AdultIlliterate15Plus[colIdx].groupby(['Region']).mean()

data = AdultIlliterate15PlusParRegion[['MEAN','MEDIAN','STD']]
testDATA = AdultIlliterate15PlusParRegion.loc['MEAN':]

width = 0.2
x = np.arange(len(data.index))

fig = plt.figure(figsize=(15, 7.5), dpi= 80, facecolor='w', edgecolor='k')

ax1 = plt.subplot(1,2, 1)

bar1 = ax1.bar(x - width,data['MEAN'].values,width,label='Mean')
bar2 = ax1.bar(x,data['MEDIAN'].values,width,label='Median')
bar3 = ax1.bar(x + width,data['STD'].values,width,label='Std')

ax1.set_ylabel('Population',fontsize=12)
ax1.set_title('Population, ages 15-24, total',fontsize=12)
ax1.set_xticks(x)
ax1.set_xticklabels(data.index,rotation=90,fontsize=12)
ax1.legend()

def func(pct, allvals):
    absolute = int(pct/100.*np.sum(allvals))
    return "{:.1f}%".format(pct, absolute)

colors = ['lightskyblue', 'red', 'blue', 'green', 'gold','deeppink','wheat']

ax2 = plt.subplot(1,2, 2)

wedges, texts, autotexts = ax2.pie(AdultIlliterate15Plus['Region'].value_counts(),
                                   autopct=lambda pct: func(pct, AdultIlliterate15Plus['Region'].value_counts())
                                   ,colors=colors,textprops=dict(color="w"))

ax2.legend(wedges, AdultIlliterate15Plus['Region'].value_counts().index,
          loc="center",
          fontsize = 12,
          bbox_to_anchor=(0.25, -0.7, 0.5, 1))


plt.setp(autotexts, size=15, weight="bold")
plt.show()


---------------------
boite à moustache
---------------------

fig = plt.figure(figsize=(14, 7), dpi= 80, facecolor='w', edgecolor='k')

data = AdultIlliterate15Plus.filter(regex='^1.*|^2.*')
ax = sns.boxplot(x="variable",y="value",data = pd.melt(data))
ax.set_xticklabels(data.columns,rotation=45)

plt.xlabel('Years')
plt.ylabel('Boxplot Population 15-24 / an')
plt.ylim(0,12000000)
plt.show()



-------------------------
Evolution par region
--------------------------


AdultIlliterate15PlusParRegion= extract_indicateur("Internet users (per 100 people)", "region")
fig = plt.figure(figsize=(10, 7))
fig.suptitle("Evolution de la Pib par habitat", fontsize  = 14)
Date_Deb = datetime.strptime('1990-01-01','%Y-%m-%d')
Date_Fin= datetime.strptime('2015-12-31','%Y-%m-%d')
annees_ref = pd.date_range(Date_Deb,Date_Fin,freq='Y')

EastAsiaPacific = pibHabitatByRegion[pibHabitatByRegion['Country Name']=='East Asia & Pacific'].loc[:,'1990':'2015']
NorthAmerica = pibHabitatByRegion[pibHabitatByRegion['Country Name']=='North America'].loc[:,'1990':'2015']
EuropeCentralAsia = pibHabitatByRegion[pibHabitatByRegion['Country Name']=='Europe & Central Asia'].loc[:,'1990':'2015']
LatinAmericaCaribbean = pibHabitatByRegion[pibHabitatByRegion['Country Name']=='Latin America & Caribbean'].loc[:,'1990':'2015']
MiddleEastNorthAfrica = pibHabitatByRegion[pibHabitatByRegion['Country Name']=='Middle East & North Africa'].loc[:,'1990':'2015']
SouthAsia = pibHabitatByRegion[pibHabitatByRegion['Country Name']=='South Asia'].loc[:,'1990':'2015']
SubSaharanAfrica = pibHabitatByRegion[pibHabitatByRegion['Country Name']=='Sub-Saharan Africa'].loc[:,'1990':'2015']

plt.plot(annees_ref,EastAsiaPacific.T,linewidth = 3.0, label='East Asia & Pacific')
#plt.plot(annees_ref,NorthAmerica.T,linewidth = 3.0, label='North America')
plt.plot(annees_ref,EuropeCentralAsia.T,linewidth = 3.0, label='Europe & Central Asia')
plt.plot(annees_ref,LatinAmericaCaribbean.T,linewidth = 3.0, label='Latin America & Caribbean')
plt.plot(annees_ref,MiddleEastNorthAfrica.T,linewidth = 3.0, label='Middle East & North Africa')
plt.plot(annees_ref,SouthAsia.T,linewidth = 3.0, label='South Asia')
plt.plot(annees_ref,SubSaharanAfrica.T,linewidth = 3.0, label='Sub-Saharan Africa')
#plt.ylim(0,100)

plt.xlabel('Année')
plt.ylabel('Population 15-24')

leg = plt.legend(loc='upper center', ncol=2, mode="expand", shadow=True, fancybox=False)
leg.get_frame().set_alpha(0.5)
plt.show()




---------------------------

Année réference: 

InternetUserPer100.isna().sum().sort_values(ascending=True)

InternetUserPer100 = InternetUserPer100[['Country Name', '1990']]



